### DATABASE ###

 spring.datasource.url=jdbc:mysql://127.0.0.1:3308/kidzonee?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 
 spring.datasource.username=root
 spring.datasource.password=
 


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=true



#Server configuration
 
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet

server.port=8089